# ntry

./: .gitignore  .travis.yml  HELP.md  README.md  build.gradle  docker-compose.yml  package.json  t.js  truffle-config.js
.github/workflows/: build.yml
app/: contracts.js  index.js  routes.js
app/controllers/: contracts.birth.js  contracts.death.js  contracts.divorce.js  contracts.marriage.js  contracts.person.js  health.js  index.js
app/routes/: contracts.birth.js  contracts.death.js  contracts.divorce.js  contracts.marriage.js  health.js  index.js  register.js
app/routes/contracts/: birth.js  death.js  divorce.js  marriage.js  person.js
app/services/: eth.js  ipfs.js  w3.js
contracts/: Birth.sol  Death.sol  Divorce.sol  Marriage.sol  Migrations.sol  Person.sol  Record.sol  Sum.sol  truffle-config.js
migrations/: 1_initial_migration.js
ntry/: settings.gradle
ntry/src/main/java/io/meyer1994/ntry/: NtryConfiguration.java  NtryRoute.java  NtryService.java
ntry/src/main/java/io/meyer1994/ntry/dto/: BirthDTO.java  NewBirthDTO.java
ntry/src/main/resources/: application.properties
ntry/src/main/solidity/: Death.sol  Migrations.sol  Person.sol  Record.sol
src/main/java/io/meyer1994/ntry/: ContractFactory.java  NtryApplication.java  NtryConfiguration.java
src/main/java/io/meyer1994/ntry/configs/: Web3JConfigs.java
src/main/java/io/meyer1994/ntry/dtos/: BirthDTO.java  NewBirthDTO.java
src/main/java/io/meyer1994/ntry/routes/: RestRoute.java
src/main/java/io/meyer1994/ntry/services/: BaseService.java  BirthService.java
src/main/solidity/: Birth.sol  Marriage.sol
src/test/java/io/meyer1994/ntry/: BirthTest.java  NtryApplicationTests.java
