plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'

	id 'idea'

	id "io.freefair.lombok" version "5.3.0"
	id "org.web3j" version "4.7.0"

}

group = 'io.meyer1994'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring boot
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	// Web3J dependency problem
	compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.10.0-RC1'

	// Camel
	implementation 'org.apache.camel.springboot:camel-spring-boot-starter:3.6.0'
	implementation 'org.apache.camel.springboot:camel-timer-starter:3.6.0'
	implementation 'org.apache.camel.springboot:camel-bean-starter:3.6.0'
	implementation 'org.apache.camel.springboot:camel-jackson-starter:3.6.0'
	implementation 'org.apache.camel.springboot:camel-rest-starter:3.6.0'
	implementation 'org.apache.camel.springboot:camel-netty-http-starter:3.6.0'
	implementation 'org.apache.camel.springboot:camel-netty-starter:3.6.0'
}

test {
	useJUnitPlatform()
}

solidity {
	// Use docker version of solidity compiler
	executable = "docker run --rm --tty -v $projectDir/src:/src -v $projectDir/build:/build ethereum/solc:0.7.4"
	version = "0.7.4"
}
